#
#  Configuration file for aprx -- an APRS iGate and Digipeater
#  config by K5TRI


# Station callsign
mycall  K5TRI-1

# Station location
myloc lat 4737.52N lon 12206.05W


<aprsis>

login     $mycall	# login defaults to $mycall macro

passcode 9605 # Generate via https://apps.magicbug.co.uk/passcode/

# APRS-IS server name and optional portnumber.

server   noam.aprs2.net

heartbeat-timeout   1m   # Interval of one minute (60 seconds)

filter "m/100"	     # My-Range filter: positions within 100 km from my location

</aprsis>

<logging>

pidfile /var/run/aprx.pid


# rflog defines a rotatable file into which all RF-received packets
# are logged. 

rflog /var/log/aprx/aprx-rf.log

# aprxlog defines a rotatable file into which most important 
# events on APRS-IS connection are logged, namely connects and
# disconnects.  

aprxlog /var/log/aprx/aprx.log


# erlangfile defines a mmap():able binary file, which stores
# running sums of interfaces upon which the channel erlang
# estimator runs, and collects data.

erlangfile /var/run/aprx.state

# erlang-loglevel is config file version of the "-l" option
# pushing erlang data to syslog(3).
# Valid values are (possibly) following: NONE, LOG_DAEMON,
# LOG_FTP, LOG_LPR, LOG_MAIL, LOG_NEWS, LOG_USER, LOG_UUCP,
# LOG_LOCAL0, LOG_LOCAL1, LOG_LOCAL2, LOG_LOCAL3, LOG_LOCAL4,
# LOG_LOCAL5, LOG_LOCAL6, LOG_LOCAL7.  If the parameter value is
# not acceptable, list of accepted values are printed at startup.
#
erlang-loglevel LOG_DAEMON

# erlanglog defines a rotatable file into which erlang data
# is written in text form.

erlanglog /var/log/erlang.log

# erlang-log1min option logs to syslog/file also 1 minute
# interval data from the program. (In addition to 10m and 60m.)

erlang-log1min

</logging>



### Interface configuration for TNC-Pi in KISS mode

<interface>
   serial-device   /dev/ttyAMA0  19200 8n1    KISS
   alias         RELAY,WIDE,TRACE
   callsign $mycall
   tx-ok true #set to false for RX only igate
   telem-to-is true 
</interface>


# Beacon definition

<beacon>


beaconmode  both #set to APRSIS, RADIO or BOTH

cycle-size  60m

beacon symbol "I#" lat "4737.52N" lon "12206.05W" comment "TX/RX iGate www.k5tri.com"

# Following are basic options:
#  'symbol'    no default, must be defined!
#  'lat'       coordinate latitude:   ddmm.mmN  (no default!)
#  'lon'       coordinate longitude: dddmm.mmE  (no default!)
#  '$myloc'    coordinate values taken from global 'myloc' entry,
#              and usable in place of explicit 'lat'+'lon'.
#  'comment'   optional tail part of the item, default is nothing
#
# Sample symbols:
#   R&   is for "Rx-only iGate"
#   I&   is for "Tx-iGate"
#   /#   is for "Digipeater"
#   I#   is for "Tx-iGate + Digipeater""
#

</beacon>

# Digipeater/ igate section

<digipeater>
    transmitter  K5TRI-1
    ratelimit      60 120      # default: average 60 packets/minute,
                               #          burst max 120 packets/minute
    srcratelimit   10 20       # Example: by sourcecall: average 10 packets/minute, burst max 20 packets/minute

    <trace>
        maxreq     4
        maxdone    4
        keys       TRACE,WIDE,RELAY
    </trace>

    <wide>
        maxreq     4
        maxdone    4
        keys       WIDE
    </wide>

    <source>
        source  K5TRI-1 
        ratelimit      60 120      # default: average 60 packets/minute,
#    #                              #          burst max 120 packets/minute
        relay-type    digipeat  # default mode is "digipeat"
        viscous-delay    0      # default: no viscous delay

    </source>

    <source>                  
        source    APRSIS   # APRSIS source makes this tx-igate
        relay-type   third-party  # Must define this for APRSIS source!
    </source>

</digipeater>
